# hawtio

hawtio-plugin-httpd/: pom.xml
hawtio-plugin-httpd/src/main/java/io/hawt/httpd/: HttpdHandler.java  HttpdHandlerMBean.java  HttpdQueryProxy.java  HttpdQueryResult.java  HttpdQueryStatus.java  PluginContextListener.java
hawtio-plugin-httpd/src/main/resources/: blueprint.properties
hawtio-plugin-httpd/src/main/resources/WEB-INF/: web.xml
hawtio-plugin-httpd/src/main/webapp/html/: httpd.html
hawtio-plugin-httpd/src/main/webapp/js/: httpdPlugin.js
hawtio-plugin-httpd/src/main/webapp/plugin/js/: httpdPlugin.js
hawtio-web/: pom.xml
hawtio-web/src/main/webapp/app/camel/js/: propertiesHelpers.ts
hawtio-web/src/main/webapp/app/catalog/doc/: help.md
hawtio-web/src/main/webapp/app/catalog/html/: archetypes.html  catalogTabs.html  components.html  dataformats.html  eips.html  languages.html  layoutCatalogTabs.html  properties.html  propertiesForm.html  summary.html
hawtio-web/src/main/webapp/app/catalog/js/: archetypes.ts  camelCatalogHelpers.ts  camelCatalogPlugin.ts  components.ts  dataformats.ts  eips.ts  languages.ts  properties.ts  propertiesForm.ts  summary.ts
hawtio-web/src/main/webapp/app/core/js/: coreHelpers.ts
hawtio-web/src/main/webapp/app/httpd/js/: httpdPlugin.ts
hawtio-web/src/main/webapp/app/jvm/js/: connect.ts
hawtio-web/src/main/webapp/lib/: camelModel.js
hawtio-web/src/test/resources/: applicationContext.xml
